<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Messi</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Fira Sans">
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <div class="wrapper">
      <div class="nav">
          <nav>
              <ul>
                  <a href="index.html">
                      <li>Hjem</li>
                  </a>
                  <a href="trofeer.html">
                      <li>Trofeer</li>
                  </a>
              </ul>
          </nav>
      </div>

      <div class="imageSlider">

      </div>
      <div>
        <h1 class="headers">Om Messi</h1>
      </div>
      <div class="infoMessi">
          <div class="aboutMessi">
              <h2>Hvem er Messi?</h2>
              <p>Lionel Messi er en argentinsk fotballspiller som regnes som en av de største fotballspillerne gjennom tidene. Han ble født 24. juni 1987 i Rosario, Argentina. Messi er kjent for sin fantastiske teknikk, hurtighet og målscoringsevne. Han tilbrakte størstedelen av sin karriere med å spille for FC Barcelona, hvor han utviklet seg til en av klubbens største ikoner.Messi startet sin profesjonelle karriere med Barcelona i 2004, og han ble raskt anerkjent som en eksepsjonell talent. Han har vunnet en rekke individuelle priser, inkludert Ballon d'Or (FIFA World Player of the Year) flere ganger. Messi har også ledet Barcelona til utallige nasjonale og internasjonale trofeer, inkludert flere La Liga-titler og UEFA Champions League-trofeer.</p>
          </div>
          <div class="messiSucsess">
              <h2>Messi sin suksess</h2>
              <p>
                Lionel Messi har hatt en fenomenal karriere preget av ekstraordinære ferdigheter og enestående suksess. Han debuterte som ung for FC Barcelona og utviklet seg raskt til en magiker på banen. Under Pep Guardiolas ledelse ble han sentral i Barcelonas dominans, vant flere La Liga-titler og UEFA Champions League-trofeer. Messi har vunnet gjentatte Ballon d'Or-titler, satt utallige målrekorder og ledet Argentina til seier i Copa America i 2021. Hans påvirkning på verdensfotballen og hans rolle som en av sportens største ikoner er uutslettelig, og Messi forblir en legende både for FC Barcelona og det argentinske landslaget.</p>
          </div>
          <div class="messiTime">
              <h2>Tiden i Barcelona</h2>
              <p>Lionel Messis tid i FC Barcelona var en epoke preget av enestående suksess og individuell briljans. Han debuterte for klubben i 2004 og raskt etablerte seg som en nøkkelspiller, bidragende til La Liga- og UEFA Champions League-seire i 2005/2006-sesongen. Etter et fruktbart partnerskap med Ronaldinho, tok Messi ledelsen i klubben. Under trener Pep Guardiola opplevde Barcelona sin mest bemerkelsesverdige periode, med tre påfølgende La Liga-titler og to UEFA Champions League-trofeer. Messi vant Ballon d'Or flere ganger, satte målrekorder og ledet laget til ytterligere La Liga-triumfer under Luis Enrique. Dessverre, på grunn av økonomiske utfordringer, forlot Messi Barcelona i 2021 etter å ha tilbrakt hele sin profesjonelle karriere der.</p>
          </div>
      </div>
      <div class="imageBackground">
        <div class="image">
            <img src="./Images/messiWorldCup.jpg" alt="" id="messiWorldCup">
        </div>
        <div class="textToImg">
            <h1>Messi sin rolle i VM 2022. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus inventore alias nulla nemo? Officiis nihil nisi corporis facere hic laboriosam.</h1>
        </div>
      </div>
      <div class="clubContainer"></div>
      <div class="national">
        <h1 class="headersNational">Landslag</h1>
        <div class="nationalTeam">
            <img src="Images/afa.png" id="nationalImg">
            <h1>Argentina</h1>
            <h3 class="yearsEl">2004-</h3>
        </div>
      </div>
  </div>
  </body>
  <footer>
    <div class="footerInfo">
        <p>Kontakt:</p>
        <p>+47 123 45 678</p>
        <p>messi@gmail.com</p>
        <p>Argentina</p><br>
    </div>
    <div class="footerButtom">
        <p>© 2024 Messi</p>
    </div>
  </footer>
  <script src="script.js"></script>
</html>
